PORT=5050
MONGODB_URI=mongodb+srv://raimadey:raima28@cluster0.gehbgnj.mongodb.net/sulbon_sustain?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development